<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob´s Burguer</title>
    <link rel="stylesheet" href="stylo.css">
</head>
<body>
    <header>
        <section><img src="imagens/assuntos-criativos-logo-burger-4 1.png" alt="logo">
        <h1>Bob´s Burguer</h1>
        </section>
        <div>
            <a href="#">Burgers</a>
            <a href="#">Drinks</a>
            <a href="#">Porções</a>
        </div>
        
    </header>
    <main>
        <section>
            <h1 class="H1Global">BURGERS</h1>
            <div class="container">
                <img src="imagens/1FARMER.png" alt="Farmer">
                <div class="escritas">
                    <h2>FARMER</h2>
                    <p>Pão D'agua, hamburguer de linguiça Borussia, queijo prato, cebola, alface, tomate e molho especial</p>
                    <div class="valores">R$20,00</div>
                </div>
            
            </div>

            <div class="container">
                <img src="imagens/2ANITA.png" alt="Aniita">
                <div class="escritas">
                    <h2>ANITA</h2>
                    <p>Pão manteiga, hamburguer e bacon, alface, picles e geleia de pimenta</p>
                    <div class="valores">R$25,00</div>
                </div>
                
            </div>

            <div class="container">
                <img src="imagens/1FARMER.png" alt="Farmer">
                <div class="escritas">
                    <h2>CHIMANGO</h2>
                    <p>Pão manteiga, hamburguer de frango empanado, queijo prato e ovo, alface, tomate e brocolis</p>
                    <div class="valores">R$18,00</div>
                </div>
                
            </div>
        </section>

        <section>
            <h1 class="H1Global">DRINKS</h1>
            <div class="container">
                <img src="imagens/3CAIPRINHA.png" alt="CAIPRINHA">
                <div class="escritas">
                    <h2>CAIPIRINHA</h2>
                    <p>Caipirinha simples de limão com cachaça ou vodka.</p>
                    <div class="valores">R$10,00</div>
                </div>
            
            </div>

            <div class="container">
                <img src="imagens/4COSMOPOL.png" alt="cosmopolitan">
                <div class="escritas">
                    <h2>COSMOPOLITAN</h2>
                    <p>Vodka (40ml), licor de laranja (15ml), suco de limão(15ml) e suco de cranberry</p>
                    <div class="valores">R$28,00</div>
                </div>
                
            </div>

            <div class="container">
                <img src="imagens/5SEX ON THE BEACH.png" alt="SEX ON THE BEACH">
                <div class="escritas">
                    <h2>SEX ON THE BEACH</h2>
                    <p>Uma dose de vodka, meia dose de licor de pessego, suco de laranja e meia dose de xarope de groselha</p>
                    <div class="valores">R$28,00</div>
                </div>
                
            </div>
        </section>

        <section>
            <h1 class="H1Global">PORÇÕES</h1>
            <div class="container">
                <img src="imagens/6BATATA.png" alt="BATATA">
                <div class="escritas">
                    <h2>BATATA</h2>
                    <p>500 gramas de batata frita com maionese temperada e molho da casa</p>
                    <div class="valores">R$12,00</div>
                </div>
            
            </div>

            <div class="container">
                <img src="imagens/7FILE COM FRITAS.png" alt="File com fritas">
                <div class="escritas">
                    <h2>FILÉ COM FRITAS</h2>
                    <p>Porção com 200g de filé e 300g de fritas, com maionese temperada e molho barbecue</p>
                    <div class="valores">R$15,00</div>
                </div>
                
            </div>

            <div class="container">
                <img src="imagens/8MANDIOCA.png" alt="MANDIOCA">
                <div class="escritas">
                    <h2>MANDIOCA</h2>
                    <p>Porção com 500g de mandioca drita, acompanhado com maionese tempeda e molho da casa</p>
                    <div class="valores">R$10,00</div>
                </div>
                
            </div>
        </section>
        
    </main>
</body>
</html>